{
  "name": "gurschtracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "start-dev": "DEV=true nodemon app/app.js",
    "deploy": "",
    "test": "nyc mocha",
    "seed": "mongo localhost:27017/gursch scripts/seed.js"
  },
  "engines": {
    "node": "8.11.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.0.5"
  }
}
